{
    "extensions": [
        "quantum.quantum-devkit-vscode",
        "ms-vscode.csharp",
        "ms-python.python"
    ],
    "postCreateCommand": "/bin/bash ./.devcontainer/post-build.sh > ~/post-build.log"
}
